\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{zhu2019deep}
\citation{dwork2014algorithmic}
\citation{geyer2017differentially}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론 (Introduction)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 배경: 엣지 컴퓨팅과 데이터 프라이버시}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}연합학습의 프라이버시 위협과 한계}{2}{subsection.1.2}\protected@file@percent }
\citation{li2020federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}문제 정의: 시스템 이질성과 프라이버시-유틸리티 딜레마}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}연구 목표 및 기여}{3}{subsection.1.4}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{geyer2017differentially}
\citation{abadi2016deep}
\citation{li2020federated}
\citation{lee2018concentrated}
\citation{andrew2021differentially}
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구 (Related Work)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}연합학습과 차분 프라이버시의 진화}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}이질적 환경에서의 연합학습 최적화}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}적응형 차분 프라이버시 (Adaptive DP)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}제안 방법 (QuAP-FL Framework)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}시스템 모델 및 문제 정식화}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}참여 이력 추적기 (Participation Tracker)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Warm-up Period의 도입}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}참여율 기반 적응형 프라이버시 예산 할당}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}분위수 기반 적응형 클리핑 (Quantile-based Adaptive Clipping)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 분위수 기반 적응형 클리핑 알고리즘}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}계층별 노이즈 주입 (Layer-wise Noise Injection)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}이론적 분석 (Theoretical Analysis)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}프라이버시 손실 계산 (Privacy Accounting)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QuAP-FL 프레임워크 개요도. (a) 클라이언트 선택 및 로컬 학습, (b) 적응형 클리핑 값 업데이트, (c) 참여율 기반 예산 할당 및 계층별 노이즈 주입 과정을 보여준다.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{8}{QuAP-FL 프레임워크 개요도. (a) 클라이언트 선택 및 로컬 학습, (b) 적응형 클리핑 값 업데이트, (c) 참여율 기반 예산 할당 및 계층별 노이즈 주입 과정을 보여준다}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}수렴성 분석 (Convergence Analysis)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}복잡도 분석 (Complexity Analysis)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}실험 및 결과 (Experiments and Results)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}실험 환경 및 구현 세부사항}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}비교군 설정 (Baselines)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}실험 결과 분석}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}전반적인 정확도 성능}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-IID 환경에서의 최종 테스트 정확도 비교 (200 라운드, 3회 평균)}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{10}{Non-IID 환경에서의 최종 테스트 정확도 비교 (200 라운드, 3회 평균)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST 데이터셋에서의 라운드별 정확도 변화 곡선. QuAP-FL은 초기에는 다소 느리게 시작하지만, 50라운드 이후 안정적으로 수렴하며 최종적으로 높은 성능을 달성한다.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{2}{10}{MNIST 데이터셋에서의 라운드별 정확도 변화 곡선. QuAP-FL은 초기에는 다소 느리게 시작하지만, 50라운드 이후 안정적으로 수렴하며 최종적으로 높은 성능을 달성한다}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}프라이버시 예산 소모 분석}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 클라이언트 참여 빈도 그룹별 누적 프라이버시 예산 소모량. 빈번한 참여자(Top 20\%)는 예산 증가폭이 억제되는 반면, 드문 참여자(Bottom 20\%)는 더 많은 예산을 할당받는다.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:privacy_budget}{{3}{11}{클라이언트 참여 빈도 그룹별 누적 프라이버시 예산 소모량. 빈번한 참여자(Top 20\%)는 예산 증가폭이 억제되는 반면, 드문 참여자(Bottom 20\%)는 더 많은 예산을 할당받는다}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}절제 연구 (Ablation Study)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QuAP-FL 구성 요소별 성능 기여도 분석 (MNIST)}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{2}{11}{QuAP-FL 구성 요소별 성능 기여도 분석 (MNIST)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}하이퍼파라미터 민감도 분석}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}고찰 및 토의 (Discussion)}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}프라이버시와 공평성의 관계}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}보안 집계와의 결합 필요성}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}결론 (Conclusion)}{12}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{mcmahan2017communication}{{1}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Arcas}}}
\bibcite{geyer2017differentially}{{2}{2017}{{Geyer et~al.}}{{Geyer, Klein, and Nabi}}}
\bibcite{abadi2016deep}{{3}{2016}{{Abadi et~al.}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}}
\bibcite{li2020federated}{{4}{2020}{{Li et~al.}}{{Li, Sahu, Zaheer, Sanjabi, Talwalkar, and Smith}}}
\bibcite{lee2018concentrated}{{5}{2018}{{Lee and Kifer}}{{}}}
\bibcite{andrew2021differentially}{{6}{2021}{{Andrew et~al.}}{{Andrew, Thakkar, McMahan, and Ramaswamy}}}
\bibcite{dwork2014algorithmic}{{7}{2014}{{Dwork and Roth}}{{}}}
\bibcite{zhu2019deep}{{8}{2019}{{Zhu et~al.}}{{Zhu, Liu, and Han}}}
\gdef \@abspage@last{13}
